# DALK

./: DalkConfig.h  DalkErrorType.h  DalkExternalManager.h  DalkLocalizer_JP.h  DalkStdio.h  DalkStringMacro.cpp  DalkStringMacro.h  DalkString_iOS.h  DalkTypeDef.h  LICENSE  MultiStdAfx.h
Dalk/: Dalk.cpp  Dalk.h
Dalk/Android/: build.gradle
Dalk/Android/app/: build.gradle  proguard-rules.pro
Dalk/Android/app/src/androidTest/java/com/cyberneticcute/Dalk/: ApplicationTest.java
Dalk/Android/app/src/jni/: gl_code.cpp
Dalk/Android/app/src/main/: AndroidManifest.xml
Dalk/Android/app/src/main/java/com/cyberneticcute/Dalk/: GL2JNIView.java  MainActivity.java
Dalk/Android/app/src/main/java/com/cyberneticcute/dalk/: GL2JNIView.java  MainActivity.java
Dalk/Android/app/src/main/java/com/cyberneticcute/may_clearblue/dalk/: MainActivity.java
Dalk/Android/app/src/main/jni/: native.cpp
Dalk/Android/app/src/main/res/layout/: activity_main.xml
Dalk/Android/app/src/main/res/values/: strings.xml
Dalk/Android/app/src/test/java/com/cyberneticcute/Dalk/: ExampleUnitTest.java
Dalk/SandBox/: Start.nut
Dalk/VisualStudio/: BootLoader.cpp  BootLoader.h  Dalk.rc  Resource.h
Dalk/VisualStudio/2017/Dalk/: Dalk.sln  PropertySheet.props
Dalk/VisualStudio/2017/Dalk/Dalk/: Dalk.vcxproj  Dalk.vcxproj.filters
Dalk/XCode/: GLView.h  GLView.mm  ViewController.h  (+7 more)
Ellison/: EliCgShader.h  EliMath.h  EliShader.cpp  EliShader.h  EliShader_DX9.cpp  EliSprite.cpp  EliSprite.h  EliTexture.cpp  EliTexture.h  EliTexture_OpenGL.cpp  EliVertexBuffer.cpp  EliVertexBuffer.h  EliVertexSquareTLV.h  EliVertexTypeDef.cpp  EliVertexTypeDef.h  EliVetexBuffer_OpenGL.cpp  SailGrid.cpp  SailGrid.h  SailMovieTexture.cpp  SailMovieTexture.h
Miko/: MikDirectInput.cpp  MikDirectInput.h  MikXInput.h
Rimlia/: RimACMDecoder.cpp  RimACMDecoder.h  RimCGLoader.cpp  RimCGLoader.h  RimCommonCtrl.cpp  RimCommonCtrl.h  RimCompressor.h  RimCriticalSection.cpp  RimCriticalSection.h  RimDDSLoader.cpp  RimDDSLoader.h  RimDIBSection.cpp  RimDIBSection.h  RimDLLLoader.h  RimDataStream.cpp  RimDataStream.h  RimEventObject.h  RimExtAudioDecoder.cpp  RimExtAudioDecoder.h  RimFile.cpp  RimFile.h  RimFileStream.cpp  RimFileStream.h  RimFont.cpp  RimFont.h  RimFreeType.h  RimHeap.cpp  RimHeap.h  RimImageLoader.cpp  RimImageLoader.h  RimImageSaver.cpp  RimImageSaver.h  RimLZMACompressor.cpp  RimLZMACompressor.h  RimNetWork.cpp  RimNetWork.h  RimOggDecoder.cpp  RimOggDecoder.h  RimOpusDecoder.cpp  RimOpusDecoder.h  (+26 more)
Rinse/: RinseAudioDevice.cpp  RinseAudioDevice.h  RinseAudioDevice_OpenAL.cpp  RinseAudioSource.cpp  RinseAudioSource.h  RinseAudioSource_Common.cpp  RinseDirectSound.cpp  RinseDirectSound.h  RinseInitXAudio2.h
Siglune/: SigD3DBridge.h  SigD3DX.h  SigDirect3D.h  SigDirect3DDevice.cpp  SigDirect3DDevice.h  SigDirect3DDevice_OpenGL.cpp  SigDirect3DInit.h  SigDirectShow.cpp  SigDirectShow.h
_HDDﾆｲﾚﾃ/: DALK.txt
(+167 files in other folders)
