<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DXSDK_DIR>C:\Program Files (x86)\Microsoft DirectX SDK (August 2009)\</DXSDK_DIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="DXSDK_DIR">
      <Value>$(DXSDK_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>